$NetBSD$

Hi there!

--- src/fuse/Makefile
+++ src/fuse/Makefile
@@ -5,6 +5,7 @@ include ../Make.inc
 INCLUDES=$(XFS_INCLUDES) $(XFSUTILS_INCLUDES) $(FUSE_INCLUDES) -I.
 CFLAGS=$(FUSE_CFLAGS) $(INCLUDES)
 LDFLAGS=$(FUSE_LDFLAGS)
+LDLIBS=-lprop $(FUSE_LDLIBS)
 
 fuse-xfs: $(BINS)/fuse-xfs
 
@@ -15,7 +16,7 @@ $(OBJECTS)/fuse_xfs.o: fuse_xfs.c $(SRC)/xfsutil/xfsutil.h
 	$(CC) $(CFLAGS) -o $(OBJECTS)/fuse_xfs.o -c fuse_xfs.c
 
 $(BINS)/fuse-xfs: $(OBJECTS)/main_fuse.o $(OBJECTS)/fuse_xfs.o $(OBJECTS)/xfsutil.o $(LIBS)/libxfs.a
-	$(CC) $(LDFLAGS) -o $(BINS)/fuse-xfs $(OBJECTS)/main_fuse.o $(OBJECTS)/fuse_xfs.o $(OBJECTS)/xfsutil.o $(LIBS)/libxfs.a
+	$(CC) $(LDFLAGS) -o $(BINS)/fuse-xfs $(OBJECTS)/main_fuse.o $(OBJECTS)/fuse_xfs.o $(OBJECTS)/xfsutil.o $(LIBS)/libxfs.a $(LDLIBS)
 
 clean:
 
