$NetBSD$

Yeah, yeah...

--- src/Makefile
+++ src/Makefile
@@ -2,7 +2,7 @@ TOPLEVEL=..
 
 include Make.inc
 
-all: $(PROGRAMS) $(DMG)
+all: $(PROGRAMS)
 
 $(LIBS):
 	mkdir -p $(LIBS)
@@ -38,9 +38,6 @@ $(BINS)/xfs-rcopy: $(LIBS)/libxfs.a $(OBJECTS)/xfsutil.o $(BINS)
 $(BINS)/fuse-xfs: $(LIBS)/libxfs.a $(OBJECTS)/xfsutil.o $(BINS)
 	$(MAKE) -C fuse
 
-$(BUILD)/fuse-xfs-$(VERSION).dmg: $(PROGRAMS)
-	$(MAKE) -C macosx
-
 clean:
 	rm -rf $(BINS)/*
 	rm -rf $(LIBS)/*
@@ -49,4 +46,3 @@ clean:
 	$(MAKE) -C fuse clean
 	$(MAKE) -C xfsutil clean
 	$(MAKE) -C xfsprogs clean
-	$(MAKE) -C macosx clean
